<?php
return [
    'username' => 'Логин',
    'password' => 'Пароль',
    'remember_me' => 'Запомнить меня',
    'home' => 'Главная',
    'articles' => 'Материалы',
    'users' => 'Пользователи',
    'logout' => 'Выйти',
    'ID' => 'id',
    'Slug' => 'Псевдоним',
    'Title' => 'Заголовок',
    'Body' => 'Текст',
    'View' => 'Шаблон',
    'Category ID' => 'Категория',
    'Thumbnail Base Url' => 'Эскиз',
    'Thumbnail Path' => 'Эскиз',
    'Author ID' => 'Автор',
    'Updater ID' => 'Редактор',
    'Status' => 'Активно',
    'Published At' => 'Опубликовано',
    'Created At' => 'Создано',
    'Updated At' => 'Обновлено',
    'Logged At' => 'Активность',
    'Parent ID' => 'Родитель',
    'Key' => 'Код',
    'Username' => 'Логин',
    'Password' => 'Пароль',
    'username_password_wrong' => 'Неверное имя пользователя или пароль'
];